# BabyBuy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/certified/babybuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/certified/babybuy/adapters/: BindingAdapters.kt  CategoryRecyclerAdapter.kt  CategoryViewPagerAdapter.kt  ItemRecyclerAdapter.kt
app/src/main/java/com/certified/babybuy/data/model/: Category.kt  Contact.kt  Emoji.kt  Item.kt  Location.kt  User.kt
app/src/main/java/com/certified/babybuy/data/repository/: Repository.kt
app/src/main/java/com/certified/babybuy/di/: AppModule.kt  BabyBuyApp.kt  NetworkModule.kt
app/src/main/java/com/certified/babybuy/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/certified/babybuy/ui/: MainActivity.kt
app/src/main/java/com/certified/babybuy/ui/auth/: OnBoardingScreen.kt  OnboardingFragment.kt  OnboardingScreen.kt
app/src/main/java/com/certified/babybuy/ui/auth/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/certified/babybuy/ui/auth/passwordRecovery/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  PasswordRecoveryFragment.kt  PasswordRecoveryViewModel.kt
app/src/main/java/com/certified/babybuy/ui/auth/signup/: SignupFragment.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/certified/babybuy/ui/category/: CategoryDetailFragment.kt  CategoryViewModel.kt  EditCategoryFragment.kt
app/src/main/java/com/certified/babybuy/ui/custom_component/: CustomLoader.kt  CustomOutlinedTextField.kt  Dialog.kt  GoogleAuth.kt  IconButton.kt
app/src/main/java/com/certified/babybuy/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/certified/babybuy/ui/item/: EditItemFragment.kt  ItemViewModel.kt  MapsFragment.kt
app/src/main/java/com/certified/babybuy/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/certified/babybuy/ui/main/home/: HomeFragment.kt
app/src/main/java/com/certified/babybuy/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/certified/babybuy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/certified/babybuy/util/: Enums.kt  Extensions.kt  ImageResizer.kt  Utils.kt
app/src/main/res/anim/: rotate.xml  slide_content.xml  zoom_out.xml
app/src/main/res/drawable/: ic_app_icon.xml  ic_app_icon_other.xml  ic_arrow_left.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_done_24.xml  ic_calendar.xml  ic_category.xml  ic_close.xml  ic_done.xml  ic_done1.xml  ic_done2.xml  ic_drawer.xml  ic_edit.xml  ic_edit1.xml  ic_info_circle.xml  ic_map_pin.xml  ic_more.xml  ic_no_data_image.xml  ic_notification.xml  ic_onboarding.xml  ic_onboarding_icon.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  ic_shield.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_detail.xml  fragment_edit_category.xml  fragment_edit_item.xml  fragment_home.xml  fragment_home_other.xml  fragment_login.xml  fragment_maps.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_password_recovery.xml  fragment_signup.xml  item_category.xml  item_category_layout.xml  item_layout.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_onboarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: emoji.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/certified/babybuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
