<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
                <KeyFrameSet>
                    <KeyAttribute
                        android:translationX="@dimen/_200sdp"
                        android:translationY="@dimen/_35sdp"
                        motion:framePosition="100"
                        motion:motionTarget="@+id/content" />
                </KeyFrameSet>
        <OnClick motion:targetId="@+id/btn_drawer" />
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintStart_toEndOf="@+id/guideline4"
            motion:layout_constraintTop_toTopOf="@+id/btn_close" />
    </ConstraintSet>
</MotionScene>