<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:translationX="@dimen/_200sdp"
                android:translationY="@dimen/_35sdp"
                motion:framePosition="100"
                motion:motionTarget="@+id/content" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/materialTextView20" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/appCompatImageView8" />
            <KeyAttribute
                android:alpha="0.7"
                motion:framePosition="100"
                motion:motionTarget="@+id/btn_version" />
        </KeyFrameSet>
        <OnClick motion:targetId="@+id/btn_drawer" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/fab_add_category">
            <PropertySet
                motion:applyMotionScene="false"
                motion:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/fab_add_item">
            <PropertySet
                motion:applyMotionScene="false"
                motion:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/materialTextView20">
            <PropertySet
                motion:applyMotionScene="false"
                motion:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/appCompatImageView8">
            <PropertySet
                motion:applyMotionScene="false"
                motion:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/group_empty_design">
            <PropertySet
                motion:applyMotionScene="false"
                motion:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintStart_toEndOf="@+id/guideline4"
            motion:layout_constraintTop_toTopOf="@+id/btn_close" />
        <Constraint android:id="@id/fab_add_category">
            <PropertySet
                motion:applyMotionScene="false"
                motion:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/fab_add_item">
            <PropertySet
                motion:applyMotionScene="false"
                motion:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/materialTextView20">
            <PropertySet
                motion:applyMotionScene="false"
                motion:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/appCompatImageView8">
            <PropertySet
                motion:applyMotionScene="false"
                motion:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/group_empty_design">
            <PropertySet
                motion:applyMotionScene="false"
                motion:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>
</MotionScene>