<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.certified.babybuy.data.model.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraintBackgroundColor="@{category._hex}"
        tools:background="@color/primary"
        tools:context=".ui.category.EditCategoryFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_title_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            app:boxBackgroundColor="@null"
            app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
            app:boxCornerRadiusBottomStart="@dimen/_6sdp"
            app:boxCornerRadiusTopEnd="@dimen/_6sdp"
            app:boxCornerRadiusTopStart="@dimen/_6sdp"
            app:boxStrokeColor="@null"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@+id/et_description_layout"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/materialTextView23"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView21">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/space_grotesk_medium"
                android:inputType="text"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@{category.title}"
                android:textColor="@color/onSurface"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_18ssp"
                tools:text="Bags" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16sdp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@null"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/onSurface" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onSurface"
            android:textSize="@dimen/_18ssp"
            app:category="@{category.title}"
            app:fontFamily="@font/space_grotesk_medium"
            app:layout_constraintBottom_toTopOf="@+id/et_title_layout"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Enter new category" />

        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="@color/onSurface"
            app:layout_constraintBottom_toBottomOf="@+id/et_title_layout"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/et_title_layout"
            tools:background="@color/onSurface" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="Title:"
            android:textColor="@color/onSurface"
            android:textSize="@dimen/_18ssp"
            app:fontFamily="@font/space_grotesk_medium"
            app:layout_constraintBottom_toBottomOf="@+id/et_title_layout"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/et_title_layout" />

        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="@color/onSurface"
            app:layout_constraintBottom_toBottomOf="@+id/et_description_layout"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/et_description_layout"
            tools:background="@color/onSurface" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_description_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:boxBackgroundColor="@null"
            app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
            app:boxCornerRadiusBottomStart="@dimen/_6sdp"
            app:boxCornerRadiusTopEnd="@dimen/_6sdp"
            app:boxCornerRadiusTopStart="@dimen/_6sdp"
            app:boxStrokeColor="@null"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@+id/extendedFloatingActionButton"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/et_title_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/space_grotesk_medium"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@{category.desc}"
                android:textColor="@color/onSurface"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_15ssp"
                tools:text="Collection of bags for my kids" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            android:backgroundTint="@color/secondaryContainer"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:tint="@color/onSecondaryContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>