<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.certified.babybuy.data.model.Category" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundColor="@{category.hex}"
        app:cardCornerRadius="@dimen/_24sdp"
        app:strokeWidth="0dp"
        app:cardElevation="@dimen/_4sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_16sdp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_16sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_16sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@{category.emoji.emoji}"
                android:textSize="@dimen/_24ssp"
                app:fontFamily="@font/space_grotesk_medium"
                app:layout_constraintEnd_toStartOf="@+id/materialTextView14"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="🎒" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@{category.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/_24ssp"
                app:fontFamily="@font/space_grotesk_medium"
                app:layout_constraintBottom_toBottomOf="@+id/materialTextView15"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/materialTextView15"
                app:layout_constraintTop_toTopOf="@+id/materialTextView15"
                tools:text="Bags" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:fontFamily="@font/space_grotesk_medium"
                app:itemCount="@{category.itemCount}"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView15"
                tools:text="40 Items" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@string/progress"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:fontFamily="@font/space_grotesk_medium"
                app:layout_constraintEnd_toStartOf="@+id/materialTextView18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView16" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:fontFamily="@font/space_grotesk_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/materialTextView17"
                app:layout_constraintTop_toTopOf="@+id/materialTextView17"
                app:progress="@{category}"
                tools:text="75.4%" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView17"
                app:percent="@{category}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>